PORT=3000
publicImg=public_sfR8hcnPMIJ1ilavSLhv5IZiZ7E=
privateImg=private_eKrKi5RKb3/NijnWKF82mNgH4gA=
urlEndpoint=https://ik.imagekit.io/9hpbqscxd/
MONGODBURI=mongodb+srv://atmin:atminsudahdatang@rejangpedia.vztnvzc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_RECAPTCHA_SECRET_KEY=6LfslRQoAAAAAMa6CBkwWZx0NKSEp64yB8beycoE